-- Analysis step one make sure there are no data issues - add up each row and compare to row total, should be 0 in each row
SELECT geo_name, state_us_abbreviation, p0010001 AS total, (p0010003 + p0010004 + p0010005 + p0010006 + p0010007 + p0010008 + p0010009) - p0010001 AS difference
FROM us_counties_2010
ORDER BY difference DESC

--Step Two: Find percentage of Asian residents of each county, order by largest % 
SELECT geo_name, state_us_abbreviation AS St,
(Cast(p0010006 AS numeric(8, 1))/p0010001)*100 AS pctAsian
FROM us_counties_2010
ORDER BY pctAsian DESC

-- Step Three: Calculate County Sum, County Average, County Median
SELECT SUM(p0010001) AS ‘CountySum’, ROUND(AVG(p0010001),0) AS ‘CtyAvg’, percentile_cont(.5)
WITHIN GROUP(ORDER BY p0010001) AS ‘CtyMedian’
FROM us_counties_2010

--Calculate quartiles
SELECT percentile_cont(array[.25,.5,.75])
WITHIN GROUP(ORDER BY p0010001) AS ‘quartiles’
FROM us_counties_2010

